<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns:cenc="urn:mpeg:dash:schema:mpd:2011/cenc" 
     xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://dashif.org/MPDSchema/2011/DASH-MPD.xsd"
     profile="urn:mpeg:dash:profile:isoff-on-demand:2011" 
     type="static" 
     mediaPresentationDuration="PT1H"
     minBufferTime="PT1.5S">
    
    <Period duration="PT1H">
        
        <AdaptationSet mimeType="video/mp4" codecs="avc1.4d401e" segmentAlignment="true" startWithSAP="1" 
                        cenc:default_KID="4031DF33-5DE5-5596-86F5-12AF18A38677">
            <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEEAx3zNd5VWWhvUSrxijhnc45KKGtgY=</cenc:pssh>
            <Representation id="video1" bandwidth="500000" width="640" height="360" frameRate="25">
                <BaseURL>https://bpprod3catchup.akamaized.net/bpk-tv/irdeto_com_Channel_166/output/dash/</BaseURL>
                <SegmentList duration="2000000" initialization="Disney_Channel-video1.dash" timescale="1000">
                    <SegmentURL media="Disney_Channel-video1-$Number$.m4s" />
                </SegmentList>
            </Representation>
            <Representation id="video2" bandwidth="1000000" width="1280" height="720" frameRate="25">
                <BaseURL>https://bpprod3catchup.akamaized.net/bpk-tv/irdeto_com_Channel_166/output/dash/</BaseURL>
                <SegmentList duration="2000000" initialization="Disney_Channel-video2.dash" timescale="1000">
                    <SegmentURL media="Disney_Channel-video2-$Number$.m4s" />
                </SegmentList>
            </Representation>
        </AdaptationSet>
        
        <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2" segmentAlignment="true" startWithSAP="1" 
                        cenc:default_KID="4031DF33-5DE5-5596-86F5-12AF18A38677">
            <cenc:pssh>AAAAOHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAABgSEEAx3zNd5VWWhvUSrxijhnc45KKGtgY=</cenc:pssh>
            <Representation id="audio1" bandwidth="64000" audioSamplingRate="48000">
                <BaseURL>https://bpprod3catchup.akamaized.net/bpk-tv/irdeto_com_Channel_166/output/dash/</BaseURL>
                <SegmentList duration="2000000" initialization="Disney_Channel-audio1.dash" timescale="1000">
                    <SegmentURL media="Disney_Channel-audio1-$Number$.m4s" />
                </SegmentList>
            </Representation>
        </AdaptationSet>
        
    </Period>
</MPD>
